export 'package:parki_dog/core/extensions/extenstions.dart';
export 'package:parki_dog/core/helpers/app_preferences.dart';
export 'package:parki_dog/core/language/localization_helper.dart';
export 'package:parki_dog/core/services/service_locator.dart';
export 'package:parki_dog/core/utils/strings_manager.dart';
export 'package:parki_dog/features/select_language/presentation/widgets/language_element.dart';
export 'package:flutter/material.dart' hide TextDirection;
export 'package:parki_dog/core/utils/values_manager.dart';
export 'package:easy_localization/easy_localization.dart' hide TextDirection;
export 'package:flutter_screenutil/flutter_screenutil.dart';
export 'package:parki_dog/core/shared_widgets/app_icon.dart';
export 'package:parki_dog/core/shared_widgets/app_normal_dialog.dart';
export 'package:parki_dog/core/shared_widgets/svg_icon.dart';
export 'package:parki_dog/core/utils/assets_manager.dart';
export 'package:parki_dog/core/utils/colors_manager.dart';
export 'package:parki_dog/core/utils/text_styles.dart';
export 'package:parki_dog/generated/locale_keys.g.dart';
export 'package:parki_dog/core/routes/routes_manager.dart';
export 'package:parki_dog/core/shared_widgets/back_app_bar.dart';
export 'package:parki_dog/features/select_language/presentation/widgets/change_language_dialog.dart';
